# PositionsWebServer

./: .gitignore
Positions/: pom.xml
Positions/src/main/java/com/l3dant/bean/: App.java  Contact.java  Invitation.java  Localisation.java  StatutInvit.java  Utilisateur.java
Positions/src/main/java/com/l3dant/client/: Client.java
Positions/src/main/java/com/l3dant/dao/: ConnexionMongo.java  ContactDAO.java  DAO.java  DAOFactory.java  DAOManager.java  InvitationDAO.java  LocalisationDAO.java  UtilisateurDAO.java
Positions/src/main/java/com/l3dant/resource/: ContactResource.java
Positions/src/main/java/com/l3dant/service/: ContactService.java  Email.java  InvitationService.java  LocalisationService.java  Mail.java  Service.java  UtilisateurService.java
Positions/src/main/webapp/WEB-INF/: web.xml
Positions/src/test/java/com/l3dant/client/: Seb.java  UtilisateurServiceTest.java
Positions/src/test/java/com/l3dant/dao/: UtilisateurDAOTest.java
Positions/src/test/java/com/l3dant/serviceTest/: UtilisateurServiceTest.java
